TITLE Complexity Theory\textemdash  Lecture 1: Introduction
DEF "In a nutshell" how to classify \textit{\textbf{problems}} according to how \textit{\textbf{hard}} they are to solve by computer \textit{\textbf{programs}}.
DEF "In this video" define these words mathematically so we can prove stuff.
- What is a \textit{\textbf{problem}}?
(
* \textbf{Instance}
>* vs
>* \textbf{General case}
)
(
* $37\times 13$
>*
>* Multiplication
)
(
* $8,2,3,6,1$
>*
>* Sorting
)
- A \textit{\textbf{problem}} is a \textbf{function} mapping each instance to its solution.
(
* \textbf{Problem}
>*
>* \textbf{Instance}
>*
>* \textbf{Solution}
)
(
* Sorting
>*
>* $8,2,3,6,1$
>*
>* $1,2,3,6,8$
)
(
* Median
>*
>* $8,2,3,6,1$
>*
>* $3$
)
